# microserwis-portal

./: pom.xml
client/: index.html  index.js
client/src/portal/admin-app/: app.html  app.js
client/src/portal/admin-app/article/add/: add-article.html  add-article.js
client/src/portal/admin-app/header/: header.html
client/src/portal/css/: main.css
client/src/portal/main-app/: app.html  app.js
client/src/portal/main-app/article/: article.html  article.js
client/src/portal/main-app/article/article-comments/: comments-add.html  comments-all.html  comments.html  comments.js
client/src/portal/main-app/article/article-content/: content.html  content.js
client/src/portal/main-app/article/article-recomended/: recomended.html  recomended.js
client/src/portal/main-app/category/: category.html  category.js
client/src/portal/main-app/category/all/: all-article.html  all-article.js
client/src/portal/main-app/category/category/: article-list.html  article-list.js
client/src/portal/main-app/category/economy/: economy.html  economy.js
client/src/portal/main-app/category/magazine/: magazine.html  magazine.js
client/src/portal/main-app/category/poland/: poland.html  poland.js
client/src/portal/main-app/category/world/: world.html  world.js
client/src/portal/main-app/footer/: footer.html
client/src/portal/main-app/footer/about/: about.html
client/src/portal/main-app/footer/help/: help.html
client/src/portal/main-app/header/: header.html
client/src/portal/main-app/main/: main.html  main.js
client/src/portal/main-app/main/economy/: economy-main.html  economy-main.js
client/src/portal/main-app/main/magazine/: magazine-main.html  magazine-main.js
client/src/portal/main-app/main/poland/: poland-main.html  poland-main.js
client/src/portal/main-app/main/world/: world-main.html  world-main.js
src/main/java/com/edu/agh/articles/: Article.java  ArticleConfiguration.java  ArticleRepository.java  ArticlesController.java  application.properties
src/main/java/com/edu/agh/category/: Category.java  SubCategory.java
src/main/java/com/edu/agh/comments/: Comment.java  CommentRepository.java  CommentsConfiguration.java  CommentsController.java  CommentsRepository.java
src/main/java/com/edu/agh/exceptions/: ArticleNotFoundException.java
src/main/java/com/edu/agh/services/articles/: ArticlesServer.java
src/main/java/com/edu/agh/services/comments/: CommentsServer.java
src/main/java/com/edu/agh/services/registration/: RegistrationServer.java
src/main/java/com/edu/agh/services/titles/: TitlesServer.java
src/main/java/com/edu/agh/titles/: Title.java  TitleConfiguration.java  TitleController.java  TitleRepository.java  TitleResponse.java  TitleUtil.java
src/main/resources/: articles-server.yml  comments-server.yaml  titles-server.yaml
src/test/java/com/edu/agh/titles/: TitleUtilTest.groovy
